{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-BL5R7V09;Initial Catalog=Edutoj;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}